/*********************************************************************
*                    SEGGER Microcontroller GmbH                     *
*                        The Embedded Experts                        *
**********************************************************************

-------------------------- END-OF-HEADER -----------------------------

File    : main.c
Purpose : Generic application start


 периодическая отправка пакетов на ПК через CAN-USB-переходник. 
 Приём пакетов от ПК и передача поля данных в UART1 (9600/8/1/N) -> COM-port -> Terminal. 
 Фильтрация приема сообщений по FRAME_ID.

*/

/*
I2C project for lesson
по кнопке S1 происходит запись массива данных из 4-х  байт в I2C EEPROM, начиная с выбранной ячейки памяти.
по кнопке S2 происходит изменение адреса в EEPROM циклически между 8-мью адресами. 
	-- Индикация смещения на LED1-LED3.
по кнопке S3 происходит чтение массива данных (4 байта) из EEPROM, начиная с выбранной ячейки памати и сохранение в массив

*/


#include <stdio.h>
#include <stdlib.h>
#include "stm32f407xx.h"



int main(void){

	while(1) {


	}	// while(1)

	return 0;
}





/*************************** End of file ****************************/
